<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div>
    <aside>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="far fa-envelope"></i></a>
      <a href=""><i class="fas fa-map-marker-alt"></i></a>
    </aside>
    <aside>
      <form action="">
        <label for="reserver">Réserver :</label>
        <select name="place" id="place">
          <option value="Une séance d'atelier">Une séance d'atelier</option>
          <option value="Un cours de badmington">Un cours de badmington</option>
          <option value="Une séance U.V.">Une séance U.V.</option>
        </select>
        <submit>GO</submit>
      </form>
    </aside>
    <header>
      <nav>
        <ul>
          <li><a href=""><img src="img/logo-ocea.jpg" alt="logo-ocea"></a></li>
          <li><a href="">SPORT</a></li>
          <li><a href="">ESTHETIQUE</a></li>
          <li><a href="">CENTRE U.V.</a></li>
          <li><a href="">Nous contacter</a></li>
        </ul>
      </nav>
      <div class="carousel">


        <div class="text-header">
          <p>
            « Nous sommes Ocea. Nous représentons fièrement la pratique du fitness sur Lille et ses alentours.
            Le sport est notre métier mais c'est avant tout notre passion. Nous sommes un grand club - mais à taille humaine - où chacun des membres de notre grande famille se met au service de notre lutte contre la sédentarité.
            Vous satisfaire est notre priorité de tous les jours. Nous ne vous proposons pas de cours sur écran mais plus de 100 cours collectifs par semaine encadrés par des éducateurs sportifs diplômés.
            Nous connaissons les prénoms de nos adhérents. Nous sommes des passionnés. Nous sommes Ocea. » Bienvenue !
          </p>
        </div>
      </div>
      <section>
        <h1>Ocea Sport</h1>
        <div>
          <div>
            <i class="fa fa-5x"><b>7/7</b></i>
            <p>Un club ouvert 7 jours sur 7</p>
          </div>
        </div>
        <div>
          <div>
            <i class="fa fa-list-alt"></i>
            <p>Plus de 100 cours collectifs chaque semaine</p>
          </div>
        </div>
        <div>
          <div>
            <i class="fa fa-bicycle"></i>
            <p>6 salles dont un studio RPM avec plus de 70 vélos</p>
          </div>
        </div>
        <div>
          <div>
            <i class="fa fa-arrows-h"></i>
            <p>7000 m² d'infrastructures</p>
          </div>
        </div>
        <a href="">TESTEZ-NOUS</a>
      </section>
      <section>
        <h2></h2>
        <p></p>
        <div class="video">
          <iframe src="" frameborder="0"></iframe>
        </div>
      </section>
      <section>
        <article>
          <h3></h3>
          <img src="" alt="">
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <h3></h3>
          <img src="" alt="">
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <h3></h3>
          <img src="" alt="">
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <h3></h3>
          <img src="" alt="">
          <p></p>
          <a href=""></a>
        </article>
      </section>
      <div class="section">
        <section class="left">
          <h3></h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p></p>
        </section>
        <section>
          <h3></h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>

        <footer>
          <div>
            <div>
              <h4></h4>
              <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            </div>
          </div>
          <ul>
            <li></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </footer>
      </div>
    </header>
  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
